<!DOCTYPE html>  
<head>  
<title> JavaScript Calculator </title>  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color:black;  
    color: white;  
    }   
#clear{  
width: 270px;  
border: none;  
    border-radius: 20px;  
    padding: 20px;  
    background-color:beige;  
}   
.formstyle  
{  
width: 300px;  
height: 550px;  
margin: auto;  
border: 1px solid white;  
border-radius: 5px;  
padding: 20px;  
}    
input  
{  
width: 15px;  
background-color:beige;  
color: black;  
border: none;  
    border-radius: 20px;  
    padding: 26px;  
    margin: 10px;;  
    font-size: 15px;  
}  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 20px;  
    padding: 20px;  
    margin: auto;  
}    
</style>  
</head>  
<body style="background-color: black;">  
<h1> Calculator Using JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  
<input id = "calc" type ="text" name = "answer" placeholder="0"> <br> <br>  
<input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
 <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
 <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>      
</form>  
</div>  
</body>  
</html>  